<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflexão pessoal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffe6f2; 
            color: #333;
            text-align: justify;
        }

        main {
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            color: #ff66b2;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            margin: 20px auto;
            max-width: 800px; 
        }
    </style>
</head>
<body>
    <main>
        <h1>Reflexão pessoal</h1>
        <p>Após horas desenvolvendo este trabalho, aprendi muitas coisas novas sobre CSS e HTML através dos meus próprios erros, começei a pensar diferente sobre as tags, estruturas, organização, etc. Gostei do fato do tema ter sido amplo, pois conseguimos inúmeras possibilidades de edições e a personalização ficou por critério pessoal. Apesar de ter sido um trabalho muito extenso, foi muito divertido ver o resultado final e poder compartilhar-lo</p>
    </main>
</body>
</html>